html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}

#container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: auto;
}

#graph {
  margin-left: 40px;
  width: 500px;
  position: sticky;
  top: 0px;
  float: right;
}

#sections {
  max-width: 440px;
  width: 100%;
  margin: auto;
  height: 100%;
  position: absolute;
  right: 500px;
}

#sections > div {
  /* opacity: 0.3; */
  height: 100%;
  display: block;
  padding: 0 45px;
}

#sections div.graph-scroll-active {
  opacity: 1;
}

.fixed {
  position: fixed;
  max-width: 500px;
  height: 500px;
  top: 50px;
  right: 50px;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.articleImg {
  display: flex;
  justify-content: space-around;
}

.articleImg img {
  height: 200px;
  width: auto;
}

#tool-tip,
#tool-tip-box h2,
#tool-tip-box h4,
#tool-tip-box p {
  margin: 1em 2em;
}

.content {
  display: grid;
  grid-template-columns: 100px 1fr 50px 1fr 1fr;
  grid-template-rows: 50px 30vh 30vh 200px 1fr;
  min-height: 100vh;
}
.active-container,
.inactive-container {
  grid-row: 4/5;
  grid-column: 4/6;
  display: flex;
  justify-content: center;
}

.inactive-container img {
  max-height: 200px;
}

.active-title {
  text-align: center;
}
.active-song {
  display: flex;
  justify-content: space-around;
}
.active-year {
  grid-row: 1/2;
  grid-column: 4/6;
  text-align: center;
}

circle::before {
  fill: white;
}

.title {
  grid-row: 1/2;
  grid-column: 1/3;
  justify-content: center;
  text-align: center;
  color: rgba(30, 30, 196, 0.755);
}

.memberImg img {
  max-height: 80px;
  overflow: hidden;
  border-radius: 50px;
}

.memberImg {
  height: 80px;
  width: 80px;
}

#brentImg,
#donnaImg,
#keithImg,
#tomImg,
#vinceImg {
  display: none;
}
